body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.back-link {
    text-decoration: none;
    color: #fff;
    background-color: #0056b3;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.back-link:hover {
    background-color: #003f7f;
}

.product-card {
    background-color: #ade2f6;
    border: 2px solid #00afef;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 200px; /* Fixed height for all images */
    object-fit: contain; /* Ensures the image scales properly without distortion */
    border-radius: 8px;
    background-color: #fff; /* Adds a background color in case the image has transparent areas */
}


.product-card h3 {
    font-size: 16px;
    margin-top: 15px;
    color: #333;
    transition: color 0.3s ease;
}

.product-card:hover h3 {
    color: #007bff;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer a {
    color: #ddd;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
}

@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
