/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    padding: 10px 20px;
    position: relative;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-left {
    display: flex;
    align-items: center;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    margin-left: auto; /* Push the navigation to the right side */
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .company-name {
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .menu-toggle {
    display: none;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1000; /* Ensure the button appears above other elements */
  }
  
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      display: none;
    }
  
    .nav-right.active .nav-links {
      display: flex;
    }
  
    .nav-links li {
      margin-bottom: 10px;
      text-align: center;
    }
  
    .menu-toggle {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
  }

/* Services Section */
#services {
    padding: 60px 0;
    background-color: #f4f4f4;
    text-align: center;
}

#services h2 {
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #333;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.service-item {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
}

.service-item p {
    color: #666;
    line-height: 1.5;
}

.service-item:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-grid {
        flex-direction: column;
    }

    .service-item {
        flex: 1 1 100%;
    }
}
